{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "V5 Backend",
      "type": "debugpy",
      "request": "launch",
      "module": "uvicorn",
      "args": ["app:app", "--reload", "--host", "127.0.0.1", "--port", "8011"],
      "cwd": "${workspaceFolder}/backend",
      "python": "${workspaceFolder}/backend/.venv/bin/python",
      "envFile": "${workspaceFolder}/.env",
      "preLaunchTask": "Steel Browser: start",
      "justMyCode": false
    },
    {
      "name": "V5 Backend (LangGraph apply)",
      "type": "debugpy",
      "request": "launch",
      "module": "uvicorn",
      "args": ["app:app", "--reload", "--host", "127.0.0.1", "--port", "8011"],
      "cwd": "${workspaceFolder}/backend",
      "python": "${workspaceFolder}/backend/.venv/bin/python",
      "envFile": "${workspaceFolder}/.env",
      "env": { "APPLY_ENGINE": "graph" },
      "preLaunchTask": "Steel Browser: start",
      "justMyCode": false
    },
    {
      "name": "V5 Backend (Steel already running)",
      "type": "debugpy",
      "request": "launch",
      "module": "uvicorn",
      "args": ["app:app", "--reload", "--host", "127.0.0.1", "--port", "8011"],
      "cwd": "${workspaceFolder}/backend",
      "python": "${workspaceFolder}/backend/.venv/bin/python",
      "envFile": "${workspaceFolder}/.env",
      "justMyCode": false
    },
    {
      "name": "V5 Frontend",
      "type": "node",
      "request": "launch",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "cwd": "${workspaceFolder}/frontend",
      "console": "integratedTerminal"
    }
  ],
  "compounds": [
    {
      "name": "V5 Full stack",
      "configurations": ["V5 Backend", "V5 Frontend"],
      "stopAll": true
    }
  ]
}
